<html>
  <head>
  <link href='https://fonts.googleapis.com/css?family=Roboto:700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto:400' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>
    <style>
* {
  box-sizing: border-box;
}

body {
  background: #333;
}

.centered {
  width: 550px;
  height: 110px;
  margin: auto;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.group {
  width: 100%;
  height: 110px;
  overflow: hidden;
  position: relative;
}

label {
  position: absolute;
  top: 36.66667px;
  color: rgba(255, 255, 255, 0.5);
  font: 400 36.66667px Roboto;
  cursor: text;
  transition: .25s ease;
}

input {
  display: block;
  width: 100%;
  padding-top: 36.66667px;
  border: none;
  border-radius: 0;
  color: white;
  background: #333;
  font-size: 36.66667px;
  transition: .3s ease;
}
input:valid ~ label {
  top: 0;
  font: 700 22px Roboto;
  color: rgba(255, 255, 255, 0.5);
}
input:focus {
  outline: none;
}
input:focus ~ label {
  top: 0;
  font: 700 22px Roboto;
  color: #2196f3;
}
input:focus ~ .bar:before {
  transform: translateX(0);
}
input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0px 1000px #333 inset;
  -webkit-text-fill-color: white !important;
}

.bar {
  background: rgba(255, 255, 255, 0.5);
  content: '';
  width: 550px;
  height: 3.66667px;
  transition: .3s ease;
  position: relative;
}
.bar:before {
  content: '';
  position: absolute;
  width: 100%;
  height: 150%;
  background: #2196f3;
  transform: translateX(-100%);
}

::selection {
  background: rgba(33, 150, 243, 0.3);
}

#definition {
  color: white;
  font: 300 18px Roboto;
}

#definition input {
  color:#2196f3;
  font: 300 22px Roboto;
  text-align: left;
  padding-left: 0;
}

.word_type {
  color: rgba(255, 255, 255, 0.498039);
  font: 400 22px Roboto;
}

ol li {
  padding: 5px;
}
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  </head>
  <body>
    <div class="centered">
      <div class="group">
        <form id="word_form">
          <input type="text" id="name" required="required"/>
          <label for="name">What new word did you learn?</label>
          <div class="bar"></div>
        </form>
      </div>
      <div id="definition" style="display: none;">
          <p class="word_type"> noun </p>
          <ol>
            <li>(any of various games played with a ball (round or oval) in which two teams try to kick or carry or propel the ball into each other's goal)</li>
            <li>(the inflated oblong ball used in playing American football)</li>
          </ol>
          <input id="add_word" type="submit" value="Add word" />
      </div>
    </div>
    <script type="text/javascript">
      var input = $("#name");
      input.focus();
      input.select();

      $("#word_form").submit(function( event ) {
        $( "#definition" ).fadeIn( "slow" , function() {
    // Animation complete.
        });
        event.preventDefault();
      });

      $("#add_word").click(function(event) {
        alert("You just added this word to your dictionary.");
        event.preventDefault();
      })
    </script>
  </body>
</html>
